{
    "AllowedHosts": "*",
    // Configurações para geração e validação de tokens
    "AppSettings": {
        "Token": "MySecureTokenMySecureTokenMySecureTokenMySecureTokenMySecureTokenMySecureTokenMySecureTokenMySecureTokenMySecureToken",
        "Issuer": "App",
        "Audience": "Audience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Strings de conexão de DB
    "ConnectionStrings": {
        "ContractDatabase": "Server=localhost\\SQLEXPRESS;Database=ContractDb;Trusted_Connection=true;TrustServerCertificate=true;"
    }
}